# Print SQL in one line
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# Log to console
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# Show SQL only
excludecategories=info,debug,result,resultset,batch

# Enable logging
logfile=spy.log